<!Doctype html>
<html>
<head>
<title> MONSTER </title>
<link rel="shortcut icon" type="image/jpg" href="img/logo.jpg">
</head>
<style>
body{   
   margin:0;
   margin:0;
}
.container{
   background:url(img/bk.jpg) no-repeat;
   background-size:cover;
   height:100vh;
}
.navbar{
   height:100px;
   width:100%;
   background:rgba(0,0,0,0.5);

}
.logo{
   width:100px;
   height:100px;
   margin-left:5px;
   margin-top:3px;
   border:2px solid black;
   border-radius:10px;
   box-shadow:10px 0px 15px black;
}
.navbar ul{
  float:right;
  margin-right:30px;
}
.navbar ul li{
  list-style-type:none;
  display:inline-block;
  margin: 0px 8px;
  line-height:80px;
 
}
.navbar ul li a{
   text-decoration:none;
   color:red;
   padding:6px 13px;
   transition:.5;
}
.navbar ul li a.active,.navbar ul li a:hover{
   background:black;
   border-radius:2px;
}
.container .center{
   position:absolute;
   transform:translate(-50%,-50%);
   top:50%;
   left:55%;
   font-family: "Palatino linotype", "Book Antiqua", Palatino, serif;
   
}
.center h1{
   color:darkgreen;
   font-size:40px;
   font-weight:bold;
   width:900px;
   text-align:center;
   margin-left:-75px;
}
.center .buttons{
   margin:35px 280px;

}
.buttons button{
  position: fixed;
  height:50px;
  width:150px;
  font-size:18px;
  color:#ffb3b3
  background:black;
  border:1px solid #000000;
  outline:none;
  border-radius:15px;
  transition:.5s;
  margin-left:-90px;


}
.buttons  .btn{
   margin-left:100px;
}
.buttons button:hover{
   background:#696969;

  
</style>

</head>
<body>
<div class="container">
  <nav class="navbar">
    <img class="logo" src="img/logo.jpg">
<ul>
 <li><a  href="#" class="active">Home</a></li>
<li><a  href="#" >Service</a></li>
<li><a  href="AboutUs.html" >About us</a></li>
<li><a  href="contact us.HTML" >Contact us</a></li>
</ul>
</nav>
<div class="center">
<h1> welcome to MONSTER </h1>
<div  class="buttons">
<form action="signup.html">
<button> Sign Up </button>
</form>
<form action="Login.html">
<button class="btn"> Login </button>
</form>
</div>
</div>
</div>

</body>
</html>